body{
    overflow-x: hidden;
}

.banner{
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
}
.banner img{
    height: 25vh;
    width: 125vw;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 10px #d9d9d9;
    margin-top: 5vh;
    padding:6rem 2rem;
}
.card img{
    height: 14rem;
    width: auto;
    margin-top: -3.5rem;
    display: flex;
    align-self: center;
    justify-self: center;
}
.card .product-img{
    height: 14rem;
    width: auto;
}
.card .text{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-self: flex-start;
    padding-left: .6rem;
    margin-bottom: 1rem;
}
.product-title{
    font-size: 1.6rem;
    font-weight: 600;
}
.product-price{
    font-size: 1.4rem;
    font-weight: 600;
    color: #F6C616;
}
.product-desc{
    font-size: 1rem;
    padding-left: .6rem;
    font-weight: 500;
}